<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homestyle.css">
    <script src="home.js"></script>
    <title>Home</title>
</head>
<body>
    <div class="body-wrapper">
        <div class="logo">
            <img src="..\images\chainlogoblacksmall.png" alt="linkedlylogo" id="linkedlylogo">
            <h1>Linkedly</h1>
        </div>
        <div id="main-content">
            <button id="createAcctBtn"><img id="googSign" src="../images/googlesigninbig.png" alt="Google Sign In Button"></button>
        </div>
    </div>
</body>
</html>