<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loadingstyle.css">
    <script src="loading.js"></script>
    <title>Loading</title>
</head>
<body>
    <div class="logo">
        <img src="..\images\chainlogoblacksmall.png" alt="linkedlylogo" id="linkedlylogo">
    </div>
    <div id="main-content">
        <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    </div>
</body>
</html>