<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="createUser.js"></script>
  <link rel="stylesheet" href="createUserstyle.css">
  <title>Create User</title>
</head>
<body>
  <header>
    <img src="../images/chainlogoblacksmall.png" alt="Linkedly logo" id="linkedlylogo">
    <h1>Linkedly</h1>
  </header>
  <main>
    <div class="welcome-message">
      <p id="welcome">Welcome to Linkedly!</p>
      <p id="info-message">
        <p>Enter in some information about yourself.</p>
        <p>We will use this to curate your personalized messages.</p>
        <p><span>*</span> Don't worry, we won't share this with anyone! <span>*</span></p>
        <p>You can edit this information at any time in the settings menu.</p>
        <p><span>*</span> More detailed information equals a better message! <span>*</span></p>
      </p>
    </div>
    <form action="https://linkedly.app/create/user" method="POST" id="userForm">
      <input type="hidden" id="userId" name="userId" value="">
      <section class="person-inputs">
        <div class="question">
          <label for="fName">First Name <span>*</span></label>
          <input type="text" id="fName" name="firstName" required>
        </div>
        <div class="question">
          <label for="lName">Last Name</label>
          <input type="text" id="lName" name="lastName">
        </div>
        <div class="question">
          <label for="school">School</label>
          <input type="text" id="school" name="school" required>
        </div>
        <div class="question">
          <label for="occup-role">Occupation/Role <span>*</span></label>
          <input type="text" id="occup" name="occupation" required>
        </div>
        <div class="question">
          <label for="purpose">Purpose <span>*</span></label>
          <p>
            What is your purpose for reaching out?
          </p>
          <p class="info-tag">
          i.e. (exploring careers at Wells Fargo,
          learning about the industry,
          interested in switching to SWE, etc.)
          </p>
          <input type="text" required name="purpose">
        </div>
        <div class="question">
          <label for="goal">Current Goal? <span>*</span></label>
          <p>
            What is your reach out Goal?
          </p>
          <p class="info-tag">
            (i.e., schedule a quick chat, find a mentor, look at resume, etc.)
          </p>
          <input type="text" id="goal" name="goal" required>
        </div>
      </section>
      <button type="submit" id="submit">Submit</button>
    </form>
  </main>
</body>
</html>