body{
    width: 600px;
    overflow: scroll;
    background-color: black;
    color: #ffffff;
    font-size: 14px;
    animation: fadeIn 1s ease-in-out forwards;
    font-weight: bold;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

p{
    margin: 2px;
    text-align: center;
}

span{
    color: red;
    font-size: 14px;
}
#info-message p{
    margin: 2px;
    text-align: center;
    font-size: 12px;
}

header{
display: flex;
color: #ffffff;
justify-content: center;
align-items: center;
}

.logo h1{
border-right: #ffffff solid 1px;
padding-right: 5px;
font-size: 15px;
}

#linkedlylogo{
margin: 5px;
}

#homeBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-weight: bold;
    text-align: center;
    background: linear-gradient(to right, #0093E9, #80D0C7);
    border: none;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 50px;
    height: 50px;
    transition: 0.5s;
    margin: 5px;
    text-decoration: none;
}

.welcomeMess{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2px;
    text-align: center;
    text-decoration: underline;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.question{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2px;
}

.info-tag{
    font-size: 12px;
}

.goal-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2px;
    text-align: center;
}

.bottom-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 5px;
    border-top: #80D0C7 2px solid;
    border-radius: 1px;
    padding: 10px;
    margin-top: 5px;
}

#submit{
    border-radius: 12px;
    font-weight: bold;
    background-color: #126C9E;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 150px;
    transition: 0.5s;
    margin: 5px;
    text-decoration: none;
}

#submit:hover{
    background-color: #ffffff;
    color: #126C9E;
    transition: 0.5s;
    cursor: pointer;
}