<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popupstyle.css">
    <title>Reader</title>
</head>
<body>
    <div class="logo">
        <img src="..\images\chainlogoblacksmall.png" alt="linkedlylogo" id="linkedlylogo">
        <h1>Linkedly</h1>
        <a href="..\pageSettings\settings.html" id="settingsBtn">⚙️</a>  
    </div>
    <div id="main-content">
        <div id="connect-section">
            <div id="info-section">
                <div class="buttons">
                    <button id="genConnectBtn">Generate <img src="..\images/chainlogonobg.png" alt="linkedlylogo"></button>
                </div>
            </div>
            <p id="tL"></p>
        </div>
        <div class="listBtns">
            <div class="buttons">
                <div class="top-row">
                    <button id="addToListBtn">Add to List</button>
                    <a href="..\pageCurrentList\currentList.html" id="showCurListBtn">See Current List</a>
                </div>
            </div>
        </div>
    </div>
    <p id="fullname" style="display: none;"></p>
    <script src="popup.js"></script>
</body>
</html>