document.querySelector("#ember828").click()
document.querySelector("#ember870").click()
document.querySelector("#custom-message").value = 'hey its me'

div[2]/div[2]/ul/li[1]/button/span/div

/div[2]/div[2]/ul/li[1]/button/span/div/text()

var xpath = "/html/body/div[5]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/ul/li[1]/button/span/div";
var element = document.evaluate(xpath, document, null, XPathResult.FIRST_ORDERED_NODE_TYPE, null).singleNodeValue;
var text = element ? element.textContent.trim() || element.innerText.trim() : null;
console.log(text);


/html/body/div[5]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/ul

        <div class="personForm">
            <div class="question">
                <label for="linkUrl">Linkedin URL</label>
                <input type="text" name="linkUrl" id="linkUrl">
            </div>
            <div class="question">
                <label for="email">Email</label>
                <div class="emailInput">
                    <input type="text" id="email" name="email" value="Option 1" disabled>
                    <div class="arrows">
                        <button class="up-arrow">&#9650;</button>
                        <button class="down-arrow">&#9660;</button>
                    </div>
                </div>
            </div>
            <div class="question">
                <label for="note">Note</label>
                <textarea name="note" id="note" cols="15" rows="5"></textarea>
            </div>
        </div>