<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="currentList.js"></script>
    <link rel="stylesheet" href="currentListstyle.css">
    <title>Current List</title>
</head>
<body>
    <div class="logo">
        <img src="..\images\chainlogoblacksmall.png" alt="linkedlylogo" id="linkedlylogo">
        <h1>Linkedly</h1>
        <button id="homeBtn"><a href="..\pageMainPopup\popup.html">🏠</a></button>
    </div>
    <div class="top">
        <h1>Current List</h1>
    </div>
    <div class="table">
        <div class="header">
            <div class="header-row">
                <div class="cell">Name</div>
                <div class="cell">Profile Link</div>
                <div class="cell">Emails</div>
                <div class="cell">Reach Out Note</div>
                <div class="cell">Delete?</div>
            </div>
        </div>
        <div class="scroll-container">
            <div id="main-body">
                <!-- Add a div element for each person in personArr -->
                <!-- Use template literals to insert the person's information -->
            </div>
        </div>
    </div>
    <div class="bottom-row">
        <button id="clearListBtn">Clear List</button>
        <button id="downloadListBtn">Download List</button>
    </div>
</body>
</html>