<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="settings.js"></script>
    <link rel="stylesheet" href="settingsstyle.css">
    <title>Edit User</title>
</head>
<body>
  <div class="logo">
    <img src="..\images\chainlogoblacksmall.png" alt="linkedlylogo" id="linkedlylogo">
    <h1>Linkedly</h1>
    <button id="homeBtn">🏠</button>
  </div>
  <div class="main-content">
    <div class="welcomeMess">
      <p id="welcome">Edit your information that is used in your messages here.</p>
      <p id="infoMessage">
        We will use this to curate your personalized messages.
        <br>
        * The more info the better the message! *
      </p>
    </div>
    <form action="https://linkedly.app/edit/user" method="POST" id="userForm">
      <input type="hidden" id="userId" name="userId" value="">
      <div class="personInputs">
        <div class="question">
          <label for="fName">First Name *</label>
          <input type="text" id="fName" name="firstName" required>
        </div>
        <div class="question">
          <label for="lName">Last Name *</label>
          <input type="text" id="lName" name="lastName" required>
        </div>
        <div class="question">
          <label for="school">School</label>
          <input type="text" id="school" name="school" required>
        </div>
        <div class="question">
          <label for="occup-role">Occupation/Role *</label>
          <input type="text" id="occup" name="occupation" required>
        </div>
        <div class="question">
          <label for="purpose">Purpose *</label>
          <p>
            What is your purpose for reaching out?
          </p>
          <p class="info-tag">
          i.e. (exploring careers at Wells Fargo,
          learning about the industry,
          interested in switching to SWE, etc.)
          </p>
          <input type="text" id="purp" required name="purpose">
        </div>
        <div class="question">
          <label for="goal">Current Goal? *</label>
          <p>
            What is your reach out Goal?
          </p>
          <p class="info-tag">
            (i.e., schedule a quick chat, find a mentor, look at resume, etc.)
          </p>
          <input type="text" id="goal" name="goal" required>
        </div>
      </div>
      <div class="buttons">
        <button type="submit" id="submit">Update</button>
      </div>
    </form>
    <div class="bottom-buttons">
      <div class="buttons">
        <button id="payment-info">Payment Info</button>
        <button id="logout">Logout</button>
      </div>
    </div>
  </div>
</body>
</html>
